{
  "name": "yi-learning-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/build-search.js && next build",
    "build:analyze": "node scripts/build-search.js && ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "clean:all": "rm -rf .next && rm -rf node_modules && npm install",
    "seo:check": "node scripts/seo-checker.js",
    "seo:build": "npm run type-check && npm run lint && npm run seo:check && npm run build",
    "perf:audit": "npm run build && node scripts/performance-audit.js",
    "validate:images": "node scripts/validate-images.js",
    "optimize:build": "npm run validate:images && npm run type-check && npm run seo:check && npm run build",
    "sections:show": "node scripts/toggle-sections.js show",
    "sections:hide": "node scripts/toggle-sections.js hide",
    "pre-commit": "npm run type-check && npm run lint && npm run test:ci",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev",
    "build:profile": "npm run build && npm run perf:audit",
    "sync:feishu": "node scripts/sync-feishu.js",
    "sync:feishu:rss": "node scripts/sync-feishu-rss.js",
    "sync:feishu:schedule": "node -e 'require(\"node-cron\").schedule(\"0 */6 * * *\", () => { require(\"./scripts/sync-feishu.js\") })'",
    "sync:publish": "node scripts/sync-feishu.js && node scripts/build-search.js",
    "sync:all": "node scripts/batch-sync.js all",
    "sync:force": "node scripts/batch-sync.js force",
    "sync:discover": "node scripts/batch-sync.js discover",
    "docs:add": "node scripts/manage-docs.js add",
    "docs:list": "node scripts/manage-docs.js list",
    "docs:remove": "node scripts/manage-docs.js remove",
    "docs:enable": "node scripts/manage-docs.js enable",
    "docs:disable": "node scripts/manage-docs.js disable",
    "docs:export": "node scripts/manage-docs.js export",
    "drafts:list": "node scripts/list-drafts.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sentry/nextjs": "^10.26.0",
    "@tailwindcss/forms": "^0.5.11",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.13.1",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "next": "^14.0.3",
    "node-cron": "^4.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "rehype": "^13.0.2",
    "rehype-prism-plus": "^2.0.1",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-toc": "^9.0.0",
    "strip-markdown": "^6.0.0",
    "web-vitals": "^5.1.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "autoprefixer": "^10.4.16",
    "babel-jest": "^30.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
